[
    "BTCUSDT",
    "ETHUSDT",
    "BNBUSDT",
    "ADAUSDT",
    "XRPUSDT",
    "SOLUSDT",
    "DOGEUSDT",
    "DOTUSDT",
    "MATICUSDT",
    "LTCUSDT",
    "LINKUSDT",
    "BCHUSDT",
    "AVAXUSDT",
    "ATOMUSDT",
    "XLMUSDT",
    "TRXUSDT",
    "NEARUSDT",
    "ALGOUSDT",
    "VETUSDT",
    "FILUSDT",
    "ICPUSDT",
    "AAVEUSDT",
    "EOSUSDT",
    "KSMUSDT",
    "GRTUSDT",
    "SUSHIUSDT",
    "COMPUSDT",
    "MKRUSDT",
    "ZRXUSDT",
    "UNIUSDT",
    "SHIBUSDT",
    "PEPEUSDT",
    "LDOUSDT",
    "OPUSDT",
    "ARBUSDT",
    "FETUSDT",
    "LTCUSDT",
    "XMRUSDT",
    "BUSDUSDT",
    "USDTUSDT",
    "USDCUSDT",
    "DAIUSDT",
    "TUSDUSDT",
    "FDUSDUSDT",
    "GUSDUSDT",
    "BKRWUSDT",
    "BIDRUSDT",
    "EURUSDT",
    "GBPUSDT",
    "AUDUSDT",
    "CADUSDT",
    "TRYUSDT",
    "RUBUSDT",
    "INRUSDT",
    "BRLUSDT",
    "MXNUSDT",
    "ZARUSDT",
    "NGNUSDT",
    "PHPUSDT",
    "THBUSDT",
    "IDRUSDT",
    "MYRUSDT",
    "SGDUSDT",
    "HKDUSDT",
    "KRWUSDT",
    "JPYUSDT",
    "CNYUSDT",
    "BTCBUSD",
    "ETHBUSD",
    "BNBBUSD",
    "XRPBUSD",
    "SOLBUSD",
    "DOGEBUSD",
    "DOTBUSD",
    "MATICBUSD",
    "LTCBUSD",
    "LINKBUSD",
    "BCHBUSD",
    "AVAXBUSD",
    "ATOMBUSD",
    "XLMBUSD",
    "TRXBUSD",
    "NEARBUSD",
    "ALGOBUSD",
    "VETBUSD",
    "FILBUSD",
    "ICPBUSD",
    "AAVEBUSD",
    "EOSBUSD",
    "KSMBUSD",
    "GRBUSD",
    "SUSHIBUSD",
    "COMPBUSD",
    "MKRBUSD",
    "ZRXBUSD"
]





