[
    "BTCUSDT",
    "ETHUSDT",
    "BNBUSDT",
    "XRPUSDT",
    "ADAUSDT",
    "SOLUSDT",
    "DOGEUSDT",
    "DOTUSDT",
    "MATICUSDT",
    "LTCUSDT",
    "TRXUSDT",
    "AVAXUSDT",
    "UNIUSDT",
    "LINKUSDT",
    "ATOMUSDT",
    "XLMUSDT",
    "ALGOUSDT",
    "FTMUSDT",
    "NEARUSDT",
    "VETUSDT",
    "ICPUSDT",
    "THETAUSDT",
    "FILUSDT",
    "EOSUSDT",
    "AAVEUSDT",
    "MKRUSDT",
    "KSMUSDT",
    "GRTUSDT",
    "SUSHIUSDT",
    "CAKEUSDT",
    "RUNEUSDT",
    "ZILUSDT",
    "CHZUSDT",
    "ENJUSDT",
    "ONEUSDT",
    "ONTUSDT",
    "QTUMUSDT",
    "BCHUSDT",
    "DASHUSDT",
    "COMPUSDT",
    "YFIUSDT",
    "SNXUSDT",
    "CRVUSDT",
    "NEOUSDT",
    "HNTUSDT",
    "KLAYUSDT",
    "BATUSDT",
    "1INCHUSDT",
    "CELRUSDT",
    "WAVESUSDT",
    "ZRXUSDT"
]



